<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hqv-Gj-ixc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="NXS-uq-y6k">
            <objects>
                <viewController id="CpQ-Hd-hbG" customClass="FormViewController" customModule="i_wanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVl-ba-h4e"/>
                        <viewControllerLayoutGuide type="bottom" id="YK5-EI-4QQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycG-pM-aGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1w-KJ-69J"/>
                    <connections>
                        <segue destination="Aiq-bh-Xo0" kind="push" identifier="showWebView" id="Nu0-8g-hnl"/>
                        <segue destination="pbd-Aj-SFu" kind="push" identifier="showMapView" id="dgc-3z-xd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwb-tj-bDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="278"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Fi6-12-qka">
            <objects>
                <viewController id="Aiq-bh-Xo0" customClass="WebViewController" customModule="i_wanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWN-Kf-B8F"/>
                        <viewControllerLayoutGuide type="bottom" id="pa2-0P-JUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDT-5v-v6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-tM-TmA">
                                <rect key="frame" x="0.0" y="14" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ho-tM-TmA" firstAttribute="top" secondItem="YDT-5v-v6a" secondAttribute="topMargin" constant="14" id="Qy7-rK-rzN"/>
                            <constraint firstItem="7Ho-tM-TmA" firstAttribute="leading" secondItem="YDT-5v-v6a" secondAttribute="leadingMargin" constant="-16" id="RMw-90-A6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ho-tM-TmA" secondAttribute="trailing" constant="-16" id="p6X-Ic-Sd0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Ho-tM-TmA" secondAttribute="bottom" constant="-14" id="wPt-LT-b00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2U-C9-OHP"/>
                    <connections>
                        <outlet property="webView" destination="7Ho-tM-TmA" id="Qcw-u5-5xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auy-5f-9rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1my-yA-uFN">
            <objects>
                <viewController id="pbd-Aj-SFu" customClass="MapViewController" customModule="i_wanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7F-2z-LdF"/>
                        <viewControllerLayoutGuide type="bottom" id="nfn-w9-owg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fso-Ak-5QJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-aA-p07">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOs-aA-p07" firstAttribute="top" secondItem="fso-Ak-5QJ" secondAttribute="topMargin" id="P2b-ro-Jbp"/>
                            <constraint firstItem="iOs-aA-p07" firstAttribute="leading" secondItem="fso-Ak-5QJ" secondAttribute="leadingMargin" constant="-16" id="eEp-O8-ghg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOs-aA-p07" secondAttribute="trailing" constant="-16" id="svx-kr-Fm6"/>
                            <constraint firstItem="nfn-w9-owg" firstAttribute="top" secondItem="iOs-aA-p07" secondAttribute="bottom" id="z5d-27-mas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FxZ-L3-Ev8"/>
                    <connections>
                        <outlet property="mapView" destination="iOs-aA-p07" id="iDM-zh-zmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf1-My-rwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ft1-qx-uBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hqv-Gj-ixc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aT-4l-T6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpQ-Hd-hbG" kind="relationship" relationship="rootViewController" id="6OP-mX-7yE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt3-Zw-cp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="278"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
